<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-6k-0JU">
                                <rect key="frame" x="141" y="315" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8QH-yD-OOE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-QB-FQp">
                                <rect key="frame" x="16" y="255" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShoppingCart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-Of-Hac">
                                <rect key="frame" x="107" y="142" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NGc-2u-n5v"/>
                                    <constraint firstAttribute="width" constant="107" id="rpd-m0-tQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-HW-J86">
                                <rect key="frame" x="16" y="206" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q0o-gV-U8m"/>
                                    <constraint firstAttribute="width" constant="288" id="lYr-Ud-vo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBg-HW-J86" firstAttribute="top" secondItem="ZLn-Of-Hac" secondAttribute="bottom" constant="43" id="6V7-0M-ESv"/>
                            <constraint firstItem="hUj-6k-0JU" firstAttribute="top" secondItem="ZLn-Of-Hac" secondAttribute="bottom" constant="152" id="8qe-Ds-IrG"/>
                            <constraint firstAttribute="centerX" secondItem="hUj-6k-0JU" secondAttribute="centerX" id="9F8-SH-V2g"/>
                            <constraint firstItem="bBg-HW-J86" firstAttribute="width" secondItem="0FT-QB-FQp" secondAttribute="width" id="IuM-jV-yvi"/>
                            <constraint firstAttribute="centerX" secondItem="ZLn-Of-Hac" secondAttribute="centerX" id="OQ9-47-jvy"/>
                            <constraint firstAttribute="centerX" secondItem="bBg-HW-J86" secondAttribute="centerX" id="PaE-nV-lGB"/>
                            <constraint firstItem="0FT-QB-FQp" firstAttribute="top" secondItem="ZLn-Of-Hac" secondAttribute="bottom" constant="92" id="RyZ-RC-1CZ"/>
                            <constraint firstItem="ZLn-Of-Hac" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="122" id="VLB-Yk-Diy"/>
                            <constraint firstAttribute="centerX" secondItem="0FT-QB-FQp" secondAttribute="centerX" id="avs-U7-8P3"/>
                            <constraint firstItem="bBg-HW-J86" firstAttribute="height" secondItem="0FT-QB-FQp" secondAttribute="height" id="cxb-cL-7SB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="0FT-QB-FQp" id="XrI-zg-ij4"/>
                        <outlet property="tfUsername" destination="bBg-HW-J86" id="mcj-2T-dDR"/>
                        <segue destination="kiC-07-KaR" kind="modal" identifier="move" id="dDm-Kn-v00"/>
                        <segue destination="LWN-Fr-EEG" kind="modal" identifier="move2" id="7Ru-ad-EJx"/>
                        <segue destination="JBu-kw-ZYJ" kind="modal" identifier="move3" id="rYz-IR-aHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="581"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZRn-1y-Hli">
            <objects>
                <tableViewController id="kiC-07-KaR" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Cq-Ss-Nhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wh1-Oa-Ais">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wh1-Oa-Ais" id="VPZ-LP-KsB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kiC-07-KaR" id="vxE-6c-Q93"/>
                            <outlet property="delegate" destination="kiC-07-KaR" id="Ep5-nT-i9U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbk-RA-QCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="29"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hXu-Gy-iow">
            <objects>
                <tableViewController id="LWN-Fr-EEG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GF2-fz-vms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AIn-wG-l6J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIn-wG-l6J" id="xTd-17-sU5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LWN-Fr-EEG" id="2UI-Kc-2RL"/>
                            <outlet property="delegate" destination="LWN-Fr-EEG" id="dYn-Kg-kvb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5f-b4-Vdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="657"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FeI-Xf-DIT">
            <objects>
                <tableViewController id="JBu-kw-ZYJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2hA-6E-hrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cuf-53-oBn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cuf-53-oBn" id="fW9-XR-fbt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBu-kw-ZYJ" id="W39-lN-nbK"/>
                            <outlet property="delegate" destination="JBu-kw-ZYJ" id="ZmK-xB-DNq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa2-Jw-TNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
